PORT=8080

CLIENT_URL=http://localhost:3000

MONGO_URI=mongodb+srv://mustafoalisherovic:KlGLW8ukhebpg7b9@cluster0.o3iiiav.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SMTP_PASSWORD=mdqh usle eqse eszr
SMTP_USER=mustafoalisherovic@gmail.com
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com